* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: auto;
}

section{
    border: 1px blue solid;
    padding: 2%;
    width: 90%;
    text-align: center;
    margin: auto;
}

h1 {
    text-align: center;
}

h3 {
    text-align: center;
    margin-top: 2%;
    margin-bottom: 2%;
}

/* 

.buttons{
    text-align: center;
    width: 30%;
    padding: 2%;
    height: 100%;
    margin: 1%;
    

}

/* .tab{
    display: flex;
} */
/* .tabNameList{
    width: 50%;
    border: 1px red solid;
    float: left;
   

}
.tabAmountList{
    width: 45%;
    border: 1px red solid;
    float: right;
    margin-right: 5%;
} */ 

.mainContainer{
    display: grid;
    grid-template-rows: 350px 350px  250px minmax(min-content, max-content) 25%;
}

.foodOptionsSection{
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.drinksOptionsSection{
    grid-row: 2/3;
}

.merchOptionsSection {
    grid-row: 3/4;
}

.tabList{
    grid-row: 4/5;
}

.paymentSettlements{
    grid-row: 5/6;
}

.buttons{
    text-align: center;
    width: 30%;
    padding: 2%;
    height: 70px;
    margin: 1%;
    

}

@media(min-width: 1000px){
    .mainContainer{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "food tab"
        "drink tab"
        "merch close";
    }
    
    .foodOptionsSection{
        /* grid-row: 1/2;
        grid-column: 1/2; */
        grid-area: food;
    }
    
    .drinksOptionsSection{
        /* grid-column: 1/1;
        grid-row: 3/4; */
        grid-area: drinks;
        display: hidden;
        
    }
    
    .merchOptionsSection {
        /* grid-row: 3/4;
        grid-column: 1/2; */
        grid-area: merch;

    }xz
    
    .tabList{
        /* grid-row: 1/3;
        grid-column: 2/3; */
        grid-area: tab;
        height: 1000px;

    }
    
    .paymentSettlements{
        /* grid-row: 3/4;
        grid-column: 2/3; */
        grid-area: close;

    }



}